$(function(){
	//改变联系方式
	function changeInfo(){
		//微信名称
		var wxName = "weixinlapiao666",
		//手机号码
			phoneNum = "15028632514",
		//网址
			webSrc = "qxrih.cn";
		$('.wx-name').html(wxName);
		$('.phone-num').html(phoneNum);
		$('.web-src').html(webSrc);
	}
	//改变联系方式
	changeInfo();
	
	//改变排列顺序
	function changeList(){
		var arrList = new Array();
		$('.more-list').children().each(function(){
			var abc = Math.floor(Math.random()*5);
			var thisIndex = $(this).index();
			//等于0则隐藏
			if(thisIndex%abc){
				$(this).hide()
			}
			console.log(thisIndex,abc,!(thisIndex%abc))
		})

	}
	//改变排列顺序
	//changeList();

	//左侧的联系方式
	function changeLeftContact(){
		var fatherDiv = $('.wrap_left');
		var left_more= $('<p>联系我们</p><p><span><span style="color: rgb(26, 26, 26); font-family: 微软雅黑; font-size: 14px;">电话：</span><span class="phone-num">uc557799</span></span></p><p><span style="color: rgb(26, 26, 26); font-family: 微软雅黑; font-size: 14px;">微信：</span><span class="wx-name">uc557799</span></p><p>扫描二维码咨询微信刷票</p><img alt="" src="images/ewm_01.jpg" style="width: 151px; height: 151px;"><br>');
		left_more.appendTo(fatherDiv)
		//改变联系方式
		changeInfo();
	}
	changeLeftContact();

	//改变公用头部
	function changeHeader(){
		var fatherDiv = $('.banner-content');
		var header_more = $('<div class="banner-content-center"><img class="index-ewm" src="images/ewm_01.jpg" alt=""><div class="banner-content-div"><h4><<扫码刷票</h4><h4><<扫码刷票</h4><h4><<扫码刷票</h4></div></div>');
		header_more.appendTo(fatherDiv);
	}
	//改变公用头部
	changeHeader()
	
	//改变公用底部
	function changeFooter(){
		var fatherDiv = $('.public-js-footer');
		var e_more= $('<div class="index"><div class="i-main-06"><div class="index-footer-body"><p>蜀ICP备11018552号    许可证：2305101号<br>天蓬团队 版权所有 Copyright 2002--2018</p><p>24H  028-85516789</p><p><a href="other2.html">微信刷票</a><a href="other3.html">人工投票</a><a href="lxwm.html">联系我们</a></p></div></div></div>');
		e_more.appendTo(fatherDiv);
	}
	//改变公用底部
	changeFooter()



	//添加文章内容
	function addTxtMore(){
		var txtListLength = addTxtList.length;	
		var fatherDiv = $('.more-list');
		var addNumMore = 4; //每次加载几篇文章
		var addNum = addNumMore + first_num; //添加文章个数
		var e_title ,	//文章标题
			e_content,	//文章内容
			e_name = '天蓬团队',		//团队名字
			e_href,		//文章链接名
			e_img;		//图片
		for(first_num;first_num<addNum; first_num++){
			e_title = addTxtList[first_num][0];
			e_content = addTxtList[first_num][1];
			e_img = first_num + 1;
			e_href = txtListLength  -first_num;
			//小于10则在前面添加0;
			if(e_href<10){
				e_href =  '0' + e_href;
			}
			var txt_more = $('<a class="click-nav" href="page/page'+ 
			e_href + '.html" ><li><div><img src="images/'+ 
			e_img + '.jpg" alt="' + 
			e_name + '"></div><p class="list_title">' +
			e_title + '</p><p class="list_little_title">' + 
			e_content +'</p></li></a>')
			txt_more.appendTo(fatherDiv)
			console.log(first_num)
			console.log(e_href)
		}
	}
	
	

	var first_num = 0;
	//数组列表文章
	//从上往下添加，['标题','内容'],
	var addTxtList = [
		// ['',''],
                // ['',''],
                ['教你可以获得比较多的微信投票的方法','  对于微信投票的这样的事情，可以说近两年来在微信圈中出现的次数比较多，尽管这样的投票方式方法意义并不大，也就是说就是看谁的微信好友多，谁就可以获胜。但是，大家还是乐此不疲的举办者这样的活动。那么怎么样可以获得比较多的微信投票呢，接下来，我们就对这样的方法进行介绍。'],
                ['讲述微信刷票原因及其意义 ',' 继微信投票出现后，新一轮的微信刷票风暴也接踵而至，为什么那么多人热衷于微信投票刷票呢?微信刷票意义何在?'],
                ['简析网络投票的可行性',' 网络投票通常也可以称作刷票，通常网络投票是指运用互联网对其进行投票，在网络上通常很少对某个人进行投票。微信刷票就是指在各种需要网民投票的活动当中实现重复投票，这样可以增加你的点击率和你的知名度，我们称这样的投票行为叫做刷票人工投票帮助大家进行投票的时候，通常都会帮助大家选择纯手工投票'],
                ['简析刷票的可行性 ','一般刷票的情况(Condition)大部分都会出现在网络上，也就是投票，通常是在对一些明星进行人气投票，为自己喜欢的偶像投票，并且不断的对其进行刷票，当然对于一些比赛中，也会有刷票的现象出现，也有的是自己为自己进行刷票，为了可以拥有一定的投票率，这种现象一般都会出现在综艺的活动中'],
                ['简述微信投票事项','玩微信的人现在是以病毒式的速度在增多，大家在自己的朋友圈内常常会收到： ;给我们家宝宝投个票刷个票吧 ； ;帮忙投一票哦 ;等一些关于微信投票的信息，可能刚开始兴起的时候非常多人都会帮忙点一下，之后越来越多的信息扑面而来的时候，相信百分之九十以上的人都会选择(xuanze)视而不见或者就像屏蔽微商一样的去屏蔽掉你发的一些信息吧。'],
                ['简单介绍一些基本的网络刷票窍门 ','  当今社会，投票活动明显已经成为一种网络潮流，那么你怎么样才能在这种竞赛环境中锋芒毕露，怎么样才能确保自个的票数高于其他人呢？非常多人都会选用刷票的办法来决议。'],
                ['简单介绍我们做熟知的微信 ',' 微信是有腾讯研发的用来即时通讯的应用程序。微信投票是数量最多、最具活力的经济群体，与民营企业互为主体，在扩大就业、促进非公经济发展等方面发挥不可替代重要作用，发展微信刷票具有全局和长远的战略意义。'],
                ['机器刷投票的速度惊人 ',' 大家在进行微信刷票的时候，可能都了解(Find out)一点，就是采用机器刷投票的方式方法进行。'],
                ['该不该刷票？安全正规的刷票是网络中常用的方','该不该刷票？安全正规的刷票是网络中常用的方式方法之一           刷票，是该用还是不该用？相信非常多参加(cān jiā)过各类投票的人都曾经有这样的感觉，投票活动是否够公平呢？为什么有的实力明显很强的人却不被人认可。'],
                ['关于刷票的社会大众心理分析',' 都说刷票是一门技术活，其实何止是一门技术活儿，简直是一门超高技术的活，它不仅要懂得各项软硬件技术，还要懂得大众心理学以及社会心理学，我们归结在以下几个方面'],
                ['公众平台投票;什么是投票？','　一、什么是投票？ 投票功能是可提供使用公众平台的用户有关于比赛、活动、选举等，进行收集粉丝意见，例如：XX宝宝大赛，可以提供参赛者信息给粉丝参与投票，手机端显示如下：'],
                ['公众平台投票 微信官方投票注意事项','1、若编辑投票功能使用时出现异常，如何处理(chǔ lǐ)？'],
                ['公众平台投票 如何创建投票信息？','微信刷票公司对大家来说才是最好的，因为他们是能以消费者的利益为前提和基础，帮助大家能够在任何的一场活动当中获得第一名，并且不需要参赛选手花费太多的时间和精力。相信很多的朋友都已经运用了这样子的办法去参加各类的活动，如果你落后了，那么肯定是 不能够有一个好的名次，并需要花费非常多精力和时间的。'],
                ['更换IP地址能够实现刷票的数量吗','     之前就听一些朋友在说网上刷票，是一个IP地址只能投一票，这样一来就还真的是难倒了不少人，所以大家只好在QQ上或者微信朋友圈去请亲朋好友帮忙投票，后来就有人发现了可以通过(tōng guò)转换IP地址来投票，当然这个是需要专业的电脑技术人才来设置IP地址。刷票软件一般情况下，消费者需要微信的投票都需要纯手工刷票，这需要一些麻烦的流程，所以价格会相对贵一些，不过，如果奖品的金额比较诱人的话，还是值得花费一些金钱去进行刷票的。'],
                ['跟着科技的行进对刷票公司软件也不断创新 ','刷票这个名词是网络广泛到不可胜数的家庭之后诞生的事物，它像人肉查找一样，是网络的衍生物(Derivatives)。简略来说刷票便是一些投票活动每个ID只能投一票，刷票就可以运用其中一种方法打破网站的束缚规矩，完结重复多次投票的方法方法。刷票可以运用在许多领域，比如刷火车票、门票、选举票，这些都比较少见，我们所说的刷票多指网络评价活动中的投票。 '],
                ['各网站对刷票的新型屏蔽措施探究',' 社会对公平的要求呼声越来越高，所以在技术升级的条件下，刷票器已经越来越没有办法满足我们的需求，除了刷票公司(Company)之外，还有其他更好的方式方法来突破限制吗？现在我们就来探讨一下各网站最近所研发出来的一些新型屏蔽措施，以及它的破解方法。'],
                ['告诉你怎样进行网络投票才能增加人气','网络投票是什么，其实很简单，就是在网上投票来给参赛者利用某些方法去突破投票网址的限制，来进行不断的投票，为参赛者点击投票率和增加人气。微信刷票就是指在各种需要网民投票的活动当中实现重复投票，这样可以增加你的点击率和你的知名度'],
                ['告诉你为什么微信投票可以吸粉？','在微信投票慢慢普及的现在，越来越多的公司(Company)都在举办各种活动，不仅能增加公司(Company)知名度，同时也可以吸引不少粉丝，那么微信投票为什么会吸粉呢？  '],
                ['告诉你怎么才能够让更多人来进行微信投票','自从投票行业兴起之后，投票的公司(Company)也慢慢变多，截止到目前未知，数不胜数的公司(Company)都在竞争客户，那么怎么样才可以让更多人来进行微信投票，而且还能去找你做呢？   现在在微信上面的各种活动不断增加，基本上都有一个特色，那即是需求你拉兄弟来帮你投票，只要投票的人越多，我们具有的票数才可以足够高，才可以在活动里边胜出，那么有哪些好用的微信投票办法，可以让更多的人希望来进行投票呢?   榜首当然即是在兄弟圈里边分享这个活动了，这么感兴趣的兄弟就会点进入，在巡查的时分天然也会帮你投上一票，这么子就可以为你带来许多的票数，这个就要看用户的兄弟圈里边的人数了，人越多，天然票数就能够越多。'],
		['高效专业，让您的票数升了又升 ','   您还在苦苦地守在电脑旁为自己喜欢的人一票一票的投票吗？您还在着急票数上不去吗？您还在因为自己没时间而担心票数吗？有这么多的难题怎么不找专业的来处理(chǔ lǐ)呢，您难道还不知道现在有刷票公司(Company)这种很高能的东西吗。'],
                ['高效专业的微信投票 想不赢都难','    非常多人都曾经有过苦苦守在电脑旁投票的经历，一边投票一边担心票数低，这是非常多人投票时的心理特性。微信刷票就是指在各种需要网民投票的活动当中实现重复投票，这样可以增加你的点击率和你的知名度，我们称这样的投票行为叫做刷票如果你知道有微信投票这一回事，那就不会为这些难题而烦恼了。'],
                ['告诉你微信投票到底是怎么一回事',' 网络，微信的发展，让人们的生活发生改变。微信刷票公司相信商家也是能够在一定程度上帮助大家的，并且使用自动刷并且启动自动投票的形式的话，也是能够在一定程度上增加速度的，这一点对于大家来说肯定是毋庸置疑的。'],
                ['付费微信刷票有什么特征','和免费的微信刷票相比，付费的微信刷票锁呈现出来的特性是截然不同的。刷票软件如果你参与了一些投票比拼活动，但是现实中又没有办法拉到更多的投票，不如选择在网上寻找微信投票公司帮助投票，这些专业的帮助别人投票的公司，有非常完善的措施，纯手工投票，不会出现任何问题。虽然需要花费一些资金，但是只要能够达到自己的目的，那也是相当值得的，值得一试。'],
                ['分享微信投票的一些小技巧', '微信投票与微信刷票，可以说都是一些参与其中一种活动的人们为自己增长人气的方式方法。微信投票平台业务齐全，并且发展速度与时俱进，刷票安全技术与投票网站不冲突，并且可以在刷票之后再进行担保交易后的确认付款。'],
                ['多种刷票形式可同时存在 令名次快速上升','多种刷票形式可同时存在 令名次蹭蹭上升           刷票形式多种多样，那么对于用户来说该如何选择(xuanze)刷票形式？比如在快速投票公司(Company)中就有网络、短信(简称SMS)、人工等多种方式方法，除了包名次刷票以外，其实可以运用上所有的刷票形式。众所周知现在互联网十分发达，信息爆炸且透明，而各类投票活动也是层出不穷。'],
                ['多元化代理投票实现您不同的愿望','多元化代理投票实现您不同的愿望        有人说，有梦想才能成功。微信投票平台业务齐全，并且发展速度与时俱进，刷票安全技术与投票网站不冲突，并且可以在刷票之后再进行担保交易后的确认付款。'],
                ['对于现在的刷票公司你是否真正的了解','对于现在的刷票公司(Company)你是否真正的了解(Find out)         我们生活在现在的21世纪，是一个高科技的时代，然而对于我们来说，现在的刷票公司(Company)也是在我们的生活中，随处可见，不是那么的陌生，是我们非常多的人都是非常熟悉，但是对其是否真正的了解(Find out)，是否可以真正的发挥其作用，却是我们值得关注的一个话题，也是我们现在需要去关注的一个方向。'],
                ['对于刷票是否是可以有效的操作利用，需要的是','对于刷票是否是可以有效的操作控制利用，需要的是一个方法               刷票在我们的日常生活中是随处可见，但是对于我们来说，随是非常的熟悉，但是是否可以让我们真正的可以有效利用，却是一个需要我们关注的一个话题，这就是需要我们进行一些新的学习，但是对其我们开始出现了刷票公司(Company)，是专门的进行一些学习方法的研究，我们可以快速的进行了解(Find out)认识。'],
                ['对刷票不同的理解含义','    刷票这个词很宽泛，我们非常多可能会说刷票，但是在不同的眼里，它的意思也是不同的，对于我们常常嘴里说的刷票，那就是在过节时期，车票紧张时，非常多人开始网上刷票，但是对于非常多参赛者来说，刷票就是不同的理解了。'],
                ['都有哪些人可以微信投票呢','随着社会科学的发展，生产技术日益强大。网络投票如果你想让自己的排名始终靠前，仅仅依靠周围的亲人朋友的投票可不行，还需要专业的刷票团队来为你排忧解难，只需要支付很小的一笔钱，便可以得到更多的现实利益的回报。微信渐渐走进人们的生活圈，微信投票也就出现了，使用微信的人群不只是我们年轻人，仔细看看身边有些中老年人也在使用微信。'],
		['22代理投票让未来演艺道路更辉煌','选秀的背后，到底是勤奋汗水的结晶还是代理投票的奥秘？事实上，有了充分的准备(ready)和刻苦的训练，还需要有一定的助力，这就是我们不得不面对的一个规则。微信投票是在市场经济环境中产生的一种新事物，在过去投票其实是一种调查观众一件的方式，看某一个节目是否受到群众的欢迎，但是现在的投票已经演变成一种商业活动了，它除了体现人气之外，还成为了一种明码标价的产品。'],
		['代理投票是正常的投票过程','在我们和刷票公司(Company)的大部分客户交流的时候，发现许多客户都是十分优秀的，并且对于有些对选秀以及比赛有经验的客户来讲，在过去的比赛中常常因为票数的问题(Emerson)被刷下去的大有人在，梦想就此终结，闪亮的人生似乎从此暗淡，但选秀和各类比赛背后的秘密到底有多少人知道。比赛是否是公平的？参赛人员背后是否有背景我们也不知道？但是当感觉到自己的才华被埋没，大多数人还是十分失落的，那么启用代理投票就不失是一个最好的办法。		'],
		['参加微信投票活动快速涨票有高招','时下讲究的是公平、公正，杜绝暗箱操作控制，我想微信投票就是一个非常好的方式方法，所以不知曾几何时，微信投票大大流行，席卷移动网络，明星、个人、公司(Company)、团体乐此不疲。微信投票是在市场经济环境中产生的一种新事物，在过去投票其实是一种调查观众一件的方式，看某一个节目是否受到群众的欢迎，但是现在的投票已经演变成一种商业活动了，它除了体现人气之外，还成为了一种明码标价的产品。			'],
		['参加网上投票，刷票机构帮助你','现如今，对于网络中的非常多投票活动，怎么样在这样的投票当中成为佼佼者呢？完全就是在于刷票机构，因为拥有最先进的投票软件，然后借助于这样的网络软件的模式(pattern)，然后在这样的前提下，进行刷票的服务(fú wù)，这就是为什么一直以来受到关注的关键所在。			'],
		['参加比赛怎么可以获得更多的票数','现在非常多个人方面都会参加(cān jiā)这些比赛，比赛其实在我们的生活中是非常多的也是非常习惯的，特别是通过(tōng guò)现在一些网络方面的方式方法开始进行投票，对于一些人脉方面的比赛来说的话，如果是实力方面非常厉害的话，那么获得冠军方面的机会也是非常的渺茫的，对于这种情况(Condition)我们一般都处理(chǔ lǐ)方法就是要找到一个很好的刷票公司(Company)来为自己未来的命运做出很好的保障，很好的满足现在非常多行业对于投票方面的需求，特别是一些非常有需要的人群来说都是非常重要的，可以有很大的优惠力度的，其中下面就有非常多的方面可以获得很好的人气的比赛、			'],
		['不要被非专业刷票公司的承诺欺骗','现今呢，网络投票、短信(简称SMS)投票可以说是风靡全球了，许多选秀节目、评选节目都采用这些方式方法来征集民众的意见与建议，有些看穿这些节目内幕的选手们纷纷都想通过(tōng guò)代理投票的方式方法来抚平自己在节目中遭受的不公平待遇，比如遭到评委老师的不好的评价等等。微信投票平台业务齐全，并且发展速度与时俱进，刷票安全技术与投票网站不冲突，并且可以在刷票之后再进行担保交易后的确认付款。			'],
		['不堪其扰微信投票刷票平台或成解决问题根本','微信的火热伴随着移动互联网出现，但不知何时起微信投票活动多了起来，多到在朋友圈几乎每天都有人让帮忙进行微信投票，不同的人对于这种拉票现象存在不同看法，但大多数的人不厌其烦不堪其扰。刷票软件一般情况下，消费者需要微信的投票都需要纯手工刷票，这需要一些麻烦的流程，所以价格会相对贵一些，不过，如果奖品的金额比较诱人的话，还是值得花费一些金钱去进行刷票的。			'],
		['包名次微信刷票的限制范围','我们作为专业的微信刷票公司(Company)，完全可以让您享受到包名次服务(fú wù)，不管您需要多少的票数，我们只管在最后让您拿到想要的名次，您可以尽情的享受在最后的十几分钟里，看着自己的票数分分钟把对手甩在后面的快感，不管需要投多少都由我们来掌握，如果包不到名次，我们承诺(Promise)分文不要，但是这里还有几句丑话要说在前头，以下的几项我们是不会包的。微信投票平台已经成为互联网投票中的重要组成部分，因为几乎每一场的互联网投票中都有刷票的存在，包括微信投票等。但是在这样的情况下，大家要保持冷静的思维，万万不可选择没有安全保障的刷票网站。			'],
		['安全投票才会让客户们放心 ','在进行微信投票的时候，大家都知道，要是不限制IP号的话，对于广大的朋友们来讲，要是操作控制起来，就是非常的简单的事情了。			'],
		['app拉票活动如何才能快速获胜？','如果自己参加(cān jiā)了app拉票活动想要获得更高的票数，这样才可以让自己获得最终的胜利，而且还可以获得更多的奖品，相信任何一个参加(cān jiā)活动的朋友都希望可以得到这样的奖励，但是如果想要让自己轻松获胜，就必须要掌握一些技巧和方法，这样不仅可以给自己带来更好的参赛享受，而且还可以让自己更顺利的稳赢，下面就来为大家介绍一些方法！'],
		
	]
	//点击按钮添加文章
	$('.addTxtBtn').on('click',function(){
		addTxtMore();
	})
	addTxtMore();
})
